// 3DMaterial generated by blender2ogre 2021-05-19 19:06:00.041012

material 3DMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 1.0 0.086166 1.0
            specular 0.48 0.52 0.483447 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
